<span class="date_raw" id="d<%= $date->ymd('') %>"><% # %>
<a title="Previous Day (<%= $prev->format_cldr('d MMM y') %>)" <% # %>
href="<%= b($cgi->logbot_url(browse => $prev)) %>" <% # %>
onclick="return nav_date('<%= $prev->ymd('') %>','<%= $prev->format_cldr('d MMM y') %>')"><% # %>
&#x25B2;</a> <% # %>
<a title="Next Day (<%= $next->format_cldr('d MMM y') %>)" <% # %>
href="<%= b($cgi->logbot_url(browse => $next)) %>" <% # %>
onclick="return nav_date('<%= $next->ymd('') %>','<%= $next->format_cldr('d MMM y') %>')"><% # %>
&#x25BC;</a> <% # %>
<%= $date->format_cldr('d MMM y') %><% # %>
</span>
