<tr class="event<%= ' bot' if $vars->{bot} %>"><% # %>
<td class="event_time"><% # %>
<a href="#c<%= $event->{id} %>" id="c<%= $event->{id} %>" onclick="setTimeout(hash_hilite,10)"><% # %>
<%= sprintf('%02d:%02d', $event->datetime->hour, $event->datetime->minute) %><% # %>
</a><% # %>
</td><% # %>
% if ($event->{type} == EVENT_PUBLIC) {
<td class="event_nick"><%= $event->{nick} %></td><% # %>
<td class="event_text"><%== $event->{text} %></td><% # %>
% } elsif ($event->{type} == EVENT_ACTION) {
<td colspan="2" class="event_action">* <%= $event->{nick} %> <%== $event->{text} %></td><% # %>
% } elsif ($event->{type} == EVENT_JOIN) {
<td colspan="2" class="event_join">*** <%= $event->{nick} %> has joined</td><% # %>
% } elsif ($event->{type} == EVENT_PART) {
<td colspan="2" class="event_part">*** <%= $event->{nick} %> has left</td><% # %>
% }
</tr>
