<tr class="date" id="d<%= $date->ymd('') %>"><% # %>
<td colspan="3"><% # %>
<div class="date_prev"><% # %>
% if ($prev) {
<a class="date_nav" title="Previous Day (<%= $prev->format_cldr('d MMM y') %>)" <% # %>
href="<%= b($cgi->logbot_url(browse => $prev)) %>" <% # %>
onclick="return nav_date('<%= $prev->ymd('') %>','<%= $prev->format_cldr('d MMM y') %>')"><% # %>
&#x25B2;</a><% # %>
% } else {
&nbsp; <% # %>
% }
</div><% # %>
<div class="date_next"><% # %>
% if ($next) {
<a class="date_nav" title="Next Day (<%= $next->format_cldr('d MMM y') %>)" <% # %>
href="<%= b($cgi->logbot_url(browse => $next)) %>" <% # %>
onclick="return nav_date('<%= $next->ymd('') %>','<%= $next->format_cldr('d MMM y') %>')"><% # %>
&#x25BC;</a><% # %>
% } else {
&nbsp; <% # %>
% }
</div><% # %>
<div class="date_string"><%= $date->format_cldr('d MMM y') %></div><% # %>
</td><% # %>
</tr>
