% layout 'logbot';

% use DateTime ();
% use LogBot::Util qw( time_to_datestr time_ago );
% use LogBot::Web::Util qw( nick_colour url_for_channel );

%= cached $cache_key => begin

%= include 'shared/nick_styles', nick_hashes => $nick_hashes

<div id="logs" data-url="<%= $config->{url} %>">

<ul>
% foreach my $event (@$logs) {
%= include 'shared/event', event => $event
% }
</ul>

<div id="end"></div>

% if ($event_count == 0) {
  <div class="notification no-events" id="no-events">
    No messages for <%= time_to_datestr($date->epoch) %>.
  </div>
  <div class="last-timestamp">
    % if ($skip_prev) {
      &laquo;
      <a title="Skip empty days"
         href="<%= url_for_channel( channel => $channel, date => $skip_prev )%>"><%= time_ago($date->epoch - $skip_prev->epoch, 'earlier') %></a>
    % }
    % if ($skip_prev && $skip_next) {
      &middot;
    % }
    % if ($skip_next) {
      <a title="Skip empty days"
         href="<%= url_for_channel( channel => $channel, date => $skip_next )%>"><%= time_ago($skip_next->epoch - $date->epoch, 'later') %></a>
      &raquo;
    % }
  </div>
% } elsif ($event_count == $bot_event_count) {
  <div class="notification no-events" id="no-filtered-events">
    No non-bot messages for <%= time_to_datestr($date->epoch) %>.
  </div>
% }

% if ($last_date) {
  % my $now = DateTime->now();
  % my $last_date_ymd = $last_date->ymd('');
  <div class="last-timestamp">
    % if ($is_today) {
      last message:
    % } else {
      messages from
    % }
    <span class="rel-time" data-time="<%= $last_date->epoch %>"><%= time_ago($now->epoch - $last_date->epoch) %></span>
    % if (!$is_today) {
      &middot;
      <a title="Jump to today"
         href="<%= url_for_channel( channel => $channel, date => $now)%>">today</a>
      &raquo;
    % }
  </div>
% }

</div>

% end
