% layout 'logbot';

% use DateTime ();
% use List::Util qw( uniq );
% use LogBot::Util qw( time_to_ymd time_to_datestr time_ago );
% use LogBot::Web::Util qw( nick_colour url_for_channel );
% use Time::Duration qw( earlier later );

<div id="logs" data-url="<%= $config->{url} %>">

<ul>
% foreach my $event (@$logs) {
% my $type = $event->{type};
<li id="c<%= $event->{id} %>"<%== ' class="bot"' if $event->{bot} %>>
<div class="time"><a href="#c<%= $event->{id} %>"><%= $event->{hhss} %></a></div>
% if ($type == 0) {
<div class="nick nc" data-hash="<%= $event->{hash} %>"><%= $event->{nick} %></div>
<div class="text"><%== $event->{text} %></div>
% } elsif ($type == 1) {
<div class="action"><span class="a">&raquo;</span> <span class="anick nc" data-hash="<%= $event->{hash} %>"><%= $event->{nick} %></span> <%== $event->{text} %></div>
% } else {
<div class="notice nc" data-hash="<%= $event->{hash} %>"><%= $event->{nick} %></div>
<div class="text notice-text nc" data-hash="<%= $event->{hash} %>"><%== $event->{text} %></div>
% }
</li>
% }
</ul>

<div id="end"></div>

% if ($event_count == 0) {
  <div class="notification no-events" id="no-events">
    No messages for <%= time_to_datestr($date->epoch) %>.
  </div>
  <div class="last-timestamp">
    % if ($skip_prev) {
      &laquo;
      <a title="Skip empty days"
         href="<%= url_for_channel( channel => $channel, date => $skip_prev )%>"><%= earlier($date->epoch - $skip_prev->epoch) %></a>
    % }
    % if ($skip_prev && $skip_next) {
      &middot;
    % }
    % if ($skip_next) {
      <a title="Skip empty days"
         href="<%= url_for_channel( channel => $channel, date => $skip_next )%>"><%= later($skip_next->epoch - $date->epoch) %></a>
      &raquo;
    % }
  </div>
% } elsif ($event_count == $bot_event_count) {
  <div class="notification no-events" id="no-filtered-events">
    No non-bot messages for <%= time_to_datestr($date->epoch) %>.
  </div>
% }

% if ($last_date) {
  % my $now = DateTime->now();
  % my $last_date_ymd = $last_date->ymd('');
  <div class="last-timestamp">
    Last Message:
    % if ($last_date_ymd eq $date->ymd('')) {
      <span class="rel-time" data-time="<%= $last_date->epoch %>"><%= time_ago($now->epoch - $last_date->epoch) %></span>
    % } else {
      <a href="<%= url_for_channel( channel => $channel, date => $last_date )%>" class="rel-time" data-time="<%= $last_date->epoch %>">
        <%= time_ago($now->epoch - $last_date->epoch) %></a>
    % }
    % if ($now->ymd('') ne $last_date_ymd && $date->ymd('') ne $last_date_ymd) {
      (<%= time_to_datestr($last_date->epoch) %>)
    % }
  </div>
% }

</div>

<style>
% foreach my $hash (uniq grep { $_ } map { $_->{hash} } @$logs) {
body:not(.nick-u) .nc[data-hash="<%= $hash %>"]{color:<%= nick_colour($hash) %>!important}
% }
</style>
