% layout 'logbot';

% use DateTime ();
% use LogBot::Util qw( time_to_datestr time_ago );
% use LogBot::Web::Util qw( url_for_channel );
% use Mojo::Util qw( trim );

%= cached $is_today ? '' : $channel . '.' . $date->ymd('') => begin

%= include 'shared/nick_styles', nick_hashes => $nick_hashes

<div id="logs" data-url="<%= $config->{url} %>">

<ul>
% foreach my $event (@$logs) {
%= include 'shared/event', event => $event, search => 0
% }
</ul>

% if ($event_count == 0) {
  <div class="notification no-events" id="no-events">
    No messages for <%= time_to_datestr($date->epoch) %>.
  </div>
% }
% if ($event_count && $event_count - $bot_event_count == 0) {
  <div class="notification no-events default-display-none" id="no-visible-events">
    No visible messages for <%= time_to_datestr($date->epoch) %>.
  </div>
% }

</div>
% end

% my $now = DateTime->now();
% my @nav;
% if ($last_date) {
  % push @nav, begin
    <div class="time-nav-item static" title="Last message seen">
      <span class="rel-time" data-time="<%= $last_date->epoch %>"><%= time_ago($now->epoch - $last_date->epoch) %></span>
    </div>
  % end
% } elsif (!$is_today) {
  % push @nav, begin
    <div class="time-nav-item static" title="Messages age">
      <span class="rel-time" data-time="<%= $date->epoch %>"><%= time_ago($now->epoch - $date->epoch) %></span>
    </div>
  % end
% }
% if ($skip_prev) {
  % push @nav, begin
    <div class="time-nav-item">
      &laquo;
      <a title="Skip empty days" id="skip-prev"
          href="<%= url_for_channel( channel => $channel, date => $skip_prev )%>"><%= time_ago($date->epoch - $skip_prev->epoch, 'earlier') %></a>
    </div>
  % end
% }
% if ($skip_next) {
  % push @nav, begin
    <div class="time-nav-item">
      <a title="Skip empty days" id="skip-next"
         href="<%= url_for_channel( channel => $channel, date => $skip_next )%>"><%= time_ago($skip_next->epoch - $date->epoch, 'later') %></a>
      &raquo;
    </div>
  % end
% }
% if (!$is_today && (!$skip_next || $skip_next->ymd ne $today->ymd)) {
  % push @nav, begin
    <div class="time-nav-item">
      <a title="Jump to today"
         href="<%= url_for_channel( channel => $channel, date => $now)%>">today</a>
      &raquo;
    </div>
  % end
% }
<div class="time-nav">
  <%== join('', map { trim($_->()) } @nav) %>
</div>

<div id="end"></div>
