% layout 'logbot';
% use LogBot::Web::Util qw( irc_host );

%= cached 'index' => begin

<div id="index">
    <div id="logo-large">
        <svg class="svg-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path id="bot" d="M50 81c-17.6 0-32-13.9-32-31v-.8l-8.6-9.8c-.8-.9-1-2.1-.6-3.2s1.3-1.9 2.4-2.1l13.1-2.6.2-.3C30.7 23.4 40 19 50 19s19.3 4.4 25.4 12.2l.2.3L88.8 34c1.1.2 2 1 2.4 2.1.4 1.1.1 2.3-.6 3.2L82 49.2v.8c0 17.1-14.4 31-32 31zm12.3-28c.7 0 1.3.2 2 .3.6.1 1.1.3 1.7.3 2.4 0 2.4-2.7 2.4-3.6 0-4.9-2.6-8.8-6-8.8s-6 3.9-6 8.8c0 .9 0 3.6 2.4 3.6.5 0 1.1-.1 1.7-.3.4-.1 1.1-.3 1.8-.3zm-24.5 0c.7 0 1.3.2 2 .3.6.1 1.1.3 1.7.3 2.4 0 2.4-2.7 2.4-3.6 0-4.9-2.6-8.8-6-8.8s-6 3.9-6 8.8c0 .9 0 3.6 2.4 3.6.5 0 1.1-.1 1.7-.3.4-.1 1.1-.3 1.8-.3z"/></svg>
        LogBot
    </div>

    <div id="intro">
      <b>LogBot</b> is an IRC logging bot, run by <a href="https://www.glob.com.au/">glob</a>.
      LogBot is a personal/hobby project.
      <ul class="link-list">
        <li>
          <svg class="svg-email" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg>
          <a href="mailto:byron@glob.com.au">byron@glob.com.au</a>
        </li>
        <li>
          <svg class="svg-github" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
          <a href="https://github.com/globau/logbot/">Source</a>
        </li>
      </ul>
    </div>

    <div>
      These are the logs for the <b><%= $config->{title} // $config->{name} %> IRC Network</b>
      (<a href="<%= irc_host($config, url => 1) %>"><%= irc_host($config) %></a>),
      collected by the <b><%= $config->{irc}->{nick} %></b> bot.
      <ul class="link-list">
        <li>
          <svg class="svg-channel-list" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M96 96c0 26.51-21.49 48-48 48S0 122.51 0 96s21.49-48 48-48 48 21.49 48 48zM48 208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm0 160c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm464-256V80c0-6.627-5.373-12-12-12H140c-6.627 0-12 5.373-12 12v32c0 6.627 5.373 12 12 12h360c6.627 0 12-5.373 12-12zm0 160v-32c0-6.627-5.373-12-12-12H140c-6.627 0-12 5.373-12 12v32c0 6.627 5.373 12 12 12h360c6.627 0 12-5.373 12-12zm0 160v-32c0-6.627-5.373-12-12-12H140c-6.627 0-12 5.373-12 12v32c0 6.627 5.373 12 12 12h360c6.627 0 12-5.373 12-12z"/></svg>
          <a href="/_channels">List of channels logged</a>
        </li>
        <li>
          <svg class="svg-channel-stats" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M500 400c6.6 0 12 5.4 12 12v24c0 6.6-5.4 12-12 12H12c-6.6 0-12-5.4-12-12V76c0-6.6 5.4-12 12-12h24c6.6 0 12 5.4 12 12v324h452zm-356-60v-72c0-6.6-5.4-12-12-12h-24c-6.6 0-12 5.4-12 12v72c0 6.6 5.4 12 12 12h24c6.6 0 12-5.4 12-12zm96 0V140c0-6.6-5.4-12-12-12h-24c-6.6 0-12 5.4-12 12v200c0 6.6 5.4 12 12 12h24c6.6 0 12-5.4 12-12zm96 0V204c0-6.6-5.4-12-12-12h-24c-6.6 0-12 5.4-12 12v136c0 6.6 5.4 12 12 12h24c6.6 0 12-5.4 12-12zm96 0V108c0-6.6-5.4-12-12-12h-24c-6.6 0-12 5.4-12 12v232c0 6.6 5.4 12 12 12h24c6.6 0 12-5.4 12-12z"/></svg>
          <a href="/_stats">Network-wide statistics</a>
        </li>
      </ul>
    </div>

    <h3 id="how-to-log">How to get LogBot to log your channel</h3>
    <p>
      A channel OP can invite "<%= $config->{irc}->{nick} %>" into the channel
      using the IRC <b>/invite</b> command.
    </p>

    <p>
      "<%= $config->{irc}->{nick} %>" can be invited into password protected
      channels, however the logs it collects will be publicly visible.
    </p>

    <h3 id="how-to-no-log">How to get LogBot to stop logging your channel and remove the public logs</h3>
    <p>
      Kick "<%= $config->{irc}->{nick} %>" from your channel.
    </p>

    <h3 id="how-to-stop-retain">How to get LogBot to stop logging your channel but retain the public logs</h3>
    <p>
      <a href="https://github.com/globau/logbot/issues/new">File an issue</a>,
      or <a href="mailto:byron@glob.com.au">send me an email</a>.
    </p>
    <p>
      If there hasn't been any activity in an IRC channel for six months,
      "<%= $config->{irc}->{nick} %>" will automatically leave the channel and the
      public logs will be "Archived".  Archived logs are visible at the end of
      the list of channels.
    </p>

    <h3 id="how-bot-nicks">How does LogBot know which nicks are bots?</h3>
    <p>
      There's a <a href="/_config">configured list of bots</a> for each network.
      <a href="https://github.com/globau/logbot/issues/new">File an issue</a>
      to add to this list.
    </p>

    <h3 id="how-to-scrub">How to request removal of logged information</h3>
    <p>
      <a href="mailto:byron@glob.com.au">Send me an email</a> or message
      me on IRC ("glob" on irc.mozilla.org) if there's data that you feel
      should be scrubbed (e.g. spam, accidental leakage of passwords, etc).
      As I only check IRC while working email is preferred for time-sensitive
      requests.
    </p>
</div>

% end
