% layout 'logbot';
% use LogBot::Web::Util qw( url_for_channel );

<% my $channel_li = begin %>
  % my ($channel, $topic) = @_;
  <li class="<%= 'archived' if $channel->{archived} %>" data-text="<%= $channel->{name} . ' ' . lc($topic) %>">
    <a href="<%= url_for_channel( channel => $channel->{name} ) %>" class="channel"><%= $channel->{name} %></a>
    % if ($topic ne '') {
      <div class="topic"><%= linkify $topic %></div>
    % }
  </li>
<% end %>

<div id="channel-list">
  <h3>Active Channels</h3>

  <div id="filter-container">
    <input id="filter" type="text" placeholder="Filter" autocomplete="off">
  </div>

  <ul id="active-channels">
    % foreach my $channel (@{$channels}) {
      % my $topic = $topics->{$channel->{name}} // '';
      % next if $channel->{disabled} || $channel->{no_logs};
      % next if $channel->{archived};
      <%= $channel_li->($channel, $topic) %>
    % }
  </ul>

  <div id="no-results" style="display:none">
    No matching channels.
  </div>

  <div id="archived-channels">
    <h3>Archived Channels</h3>
    <ul>
      % foreach my $channel (@{$channels}) {
        % my $topic = $topics->{$channel->{name}} // '';
        % next if $channel->{disabled} || $channel->{no_logs};
        % next unless $channel->{archived};
        <%= $channel_li->($channel, $topic) %>
      % }
    </ul>
  </div>
</div>
