<table id="top-nicks">
% use LogBot::Util qw( commify );

%= include 'shared/nick_styles', nick_hashes => $nick_hashes

% if (@$nicks) {
  % my $top_count = $nicks->[0]->{count};
  % foreach my $entry (@$nicks) {
    <tr class="<%= 'bot' if $entry->{bot} %>">
      <td class="nick nc" data-hash="<%= $entry->{hash} %>"><%= $entry->{nick} %><%= ' (bot)' if $entry->{bot} %></td>
      <td class="count"><%= commify($entry->{count}) %></td>
      <td class="bar"><div style="width:<%= $entry->{count} / $top_count * 100 %>%">&nbsp;</div></td>
    </tr>
  % }
% } else {
  <tr><td>no data</td></tr>
% }
</table>
