% layout 'logbot';

% use DateTime ();
% use LogBot::Util qw( time_to_datetimestr );;
% my $now = DateTime->now();

<div id="stats" data-channel="<%= $channel %>">
  <h4>
    % if ($channel) {
      <a href="<%= $url %>"><%= $channel %></a>
    % } else {
      <%= $config->{title} || $config->{name} %> IRC Network
    % }
  </h4>

  <table id="events">
  <tr>
    <th>Last Event</th>
    <td>
      <div id="last_ago" class="loading">&hellip;</div>
    </td>
    <th>Logging started</th>
    <td>
      <div id="first_ago" class="loading">&hellip;</div>
    </td>
  </tr>
  <tr>
    <th>It is currently</th>
    <td><span title="All times are UTC"><%= time_to_datetimestr($now->epoch) %> UTC</span></td>
    % if (!$channel) {
      <th>Channels</th>
      <td>
        <span id="channels_in" class="loading">&hellip;</span>
        <span class="loading-hide">&middot;</span>
        <span id="channels_total"></span>
      </td>
    % } else {
      <th>Event count</th>
      <td>
        <span id="event_count" class="loading">&hellip;</span>
        <span class="loading-hide">(approximation)</span>
      </td>
    % }
  </tr>
  % if (!$channel) {
    <tr>
      <th></th>
      <td>All times are UTC</td>
      <th>Event count</th>
      <td>
        <span id="event_count" class="loading">&hellip;</span>
        <span class="loading-hide">(approximation)</span>
      </td>
    </tr>
  % }
  <tr>
    <th>Activity</th>
    <td colspan="3">
      <span id="active_events" class="loading">&hellip;</span>
      <span class="loading-hide">&middot;</span>
      <span id="active_nicks"></span>
      <span class="loading-hide">(last 6 months)</span>
    </td>
  </tr>
  </table>

  <h4><%= $channel ? 'Channel' : 'Network' %> Activity by Hour</h4>
  <div id="hours-plot" class="loading" data-hh="<%= $now->strftime('%H') %>" data-mm="<%= $now->strftime('%M') %>">&hellip;</div>

  % if ($channel) {
    <h4>Top Users (by number of messages, all time)</h4>
    <div id="nicks-plot" class="loading">&hellip;</div>
  % }
</div>
